<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background-color: #2a2a2a;
            border-radius: 15px;
            border: 2px solid #ddd;
            padding: 20px;
            text-align: center;
            width: 260px;
            box-shadow: 0px 0px 15px 2px rgba(255, 255, 255, 0.1);
        }
        .card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
            border: 4px solid white;
            padding: 4px;
        }
        .card h2 {
            color: #fff;
            margin-bottom: 10px;
        }
        .kiri {
            text-align: left;
            color:white;
        }
        .card p {
            color: #ccc;
            margin-bottom: 20px;
        }
      .card h4 {
            color: #fff;
            margin-bottom: 10px;
        }
        .social-icons a {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            margin: 0 10px;
            transition: color 0.3s;
        }
        .social-icons a:hover {
            color: #007bff;
        }
 
    </style>
  <script src="https://kit.fontawesome.com/1a77a55590.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="card">
    <img src="https://raw.githubusercontent.com/Ratmus19/Foto/main/Screenshot_20240727-171730_1-removebg-preview.png" alt="Profile Image">
    <h2>Islamic House</h2>
    <p class="kiri">Grub Ini Berisi Tentang : </p>
    <p class="kiri">• Ilmu Tauhid/Fikih <br>• Kisah Nabi <br>• Doa/Remender <br>• Hadist/Qoutes</p>
    <h4>Akun Kami</h4>
     <div class="social-icons">
        <a href="https://www.instagram.com/terxopice_journey?igsh=czd4ZGxhYmU2bTlt" target="_blank">
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://youtube.com/@terxopice?si=Qbq59CAE8H526IwO" target="_blank">
            <i class="fa-brands fa-youtube"></i>
        </a>
        <a href="https://www.tiktok.com/@baik_manfaat?_t=8pRL127hWKN&_r=1" target="_blank">
            <i class="fa-brands fa-tiktok"></i>
        </a>
        <a href="https://chat.whatsapp.com/FSnNSPXUDPu5O9aqbIUBgI" target="_blank">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
    </div>
</div>
    <br>
    </body>
</html>